# flight_design

./: .gitignore  1.doc  README.md  compress.sh  db_design.sql  hbase_flight_db.rb  mysql_db_design.mwb  sqoop_mysql_to_hbase.sh  unique_names.csv  数据库报告.doc
JHipster-web/: README.md  docker-compose-prod.yml  package.json  pom.xml
JHipster-web/src/main/resources/config/: application-dev.yml
JHipster-web/src/main/webapp/: index.html
JHipster-web/src/main/webapp/scripts/app/: app.constants.js  app.js
JHipster-web/src/main/webapp/scripts/app/account/: account.js
JHipster-web/src/main/webapp/scripts/app/admin/: admin.js
JHipster-web/src/main/webapp/scripts/app/entities/: entity.js
JHipster-web/src/main/webapp/scripts/app/error/: error.js
JHipster-web/src/main/webapp/scripts/components/admin/: audits.service.js  logs.service.js
JHipster-web/src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
JHipster-web/src/test/javascript/spec/helpers/: module.js
JHipster-web/src/test/resources/: logback-test.xml
JHipster-web/src/test/resources/config/: application.yml
byliuhuan/WebContent/WEB-INF/: SpringMVC-servlet.xml  web.xml
byliuhuan/WebContent/WEB-INF/js/: jquery-1.7.2.js
byliuhuan/WebContent/WEB-INF/jsp/: changePassword.jsp  index.jsp  my.js  student.jsp
byliuhuan/src/com/SpringMVC/web/controller/: AnotherStudentController.java  JSONController.java  Shop.java  Student.java
dbtest/: commands.md  dependency-reduced-pom.xml  pom.xml  result.md  row_counter.md  run_hbase.sh  run_hbase_multiple.sh  run_hbase_single.sh
dbtest/src/main/java/cn/edu/fudan/flightsys/dbtest/: Client.java  Command.java  DB.java  DataProvider.java  EnumAction.java  HBaseConstants.java  HBaseDB.java  HBaseFlightTableImporter.java  HBaseFlightTableTicketCFImporter.java  HBaseOrderTableImporter.java  HBaseUserTableImporter.java  RecordSleep.java  ScanOrderTable.java
dbtest/src/main/java/cn/edu/fudan/flightsys/pojo/: Airplane.java  City.java  Flight.java  Order.java  Ticket.java  User.java
dbtest/src/main/resources/: core-site.xml  hbase-site.xml
flightweb/: .yo-rc.json  Gruntfile.js  bower.json  docker-compose.yml  flightweb_db.mwb  flightweb_db.sql  pom.xml
flightweb/docker/: sonar.yml
flightweb/src/main/resources/: application.properties  logback-spring.xml
flightweb/src/main/resources/config/: application-prod.yml  application.yml
flightweb/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
flightweb/src/main/resources/public/css/: bootstrap.min.css  jquery.treeview.css  login.css  main.css  sticky-footer-navbar.css
flightweb/src/main/resources/public/js/: findTicket.js  main.js
flightweb/src/main/resources/templates/: add_ass.html  index.html
flightweb/src/main/resources/templates/admin/: flight.html
flightweb/src/main/resources/templates/container/: add.html  list.html
flightweb/src/main/resources/templates/model/: add.html  detail.html  list.html
flightweb/src/main/resources/templates/package/: add.html  statistic.html
flightweb/src/main/resources/templates/ticket/: find.html
flightweb/src/main/resources/templates/user/: authorize.html  change.html  info.html  login.html  order.html  register.html  tempfile.html
flightweb/src/main/webapp/i18n/en/: global.json
flightweb/src/main/webapp/i18n/fr/: global.json
(+177 files in other folders)
